<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Cover Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
      color: white;
      background-color: #343a40;
    }

    .navbar {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      background-color: #343a40;
    }

    .masthead-brand {
      margin-bottom: 0;
      font-size: 1.5rem;
    }

    .nav-masthead .nav-link {
      padding: .25rem 0;
      font-weight: 700;
      color: rgba(255, 255, 255, .5);
      background-color: transparent;
      border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: rgba(255, 255, 255, .25);
    }

    .nav-masthead .nav-link + .nav-link {
      margin-left: 1rem;
    }

    .nav-masthead .active {
      color: white;
      border-bottom-color: white;
    }

    .main-content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
    }

    .cover-heading {
      font-size: 2.5rem;
    }
  </style>
</head>
<body>
<header class="navbar">
  <a class="navbar-brand" href="#">
    <img src="D:\Downloades\frontend\frontend\frontend\src\images\uib.png" alt="Logo">
  </a>  <nav class="nav nav-masthead">
    <a class="nav-link active" href="">Home</a>
    <a class="nav-link" href="login">Login</a>
  </nav>
</header>

<main role="main" class="main-content">
  <div class="inner cover">
    <h1 class="cover-heading">This is my app.</h1>
  </div>
</main>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
